{
    "cSpell.words": [
        "anthro",
        "apgar",
        "bloodtype",
        "cchd",
        "dotenv",
        "firstname",
        "gensalt",
        "gotrue",
        "hashpw",
        "jsonify",
        "keepsaker",
        "lastname",
        "levelname",
        "middlename",
        "patrecord",
        "patrx",
        "pediapro",
        "postgrest",
        "setex",
        "supabase",
        "vite"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}
